# BettingApp

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/com/bettingApp/: ApplicationRunner.java  BettingGameApplication.java
src/main/java/com/bettingApp/appConfig/: AppConfig.java  OpenApiConfig.java
src/main/java/com/bettingApp/exceptions/customExceptions/: BadRequestException.java  BannedUserException.java  FeignConnectionException.java  ForbiddenException.java  PaymentCannotProcessedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bettingApp/exceptions/handler/: ApplicationExceptionHandler.java  ExceptionResponse.java
src/main/java/com/bettingApp/security/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/bettingApp/security/controller/: RefreshController.java
src/main/java/com/bettingApp/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/bettingApp/security/service/: CustomUserDetailsService.java  JwtTokenUtil.java
src/main/java/com/bettingApp/userManager/account/: AccountController.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/bettingApp/userManager/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/bettingApp/userManager/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserUtils.java  Users.java
src/main/java/com/bettingApp/userManager/user/dto/: ChangePassword.java  UserMapper.java  UserRegistrationReq.java  UserResponse.java  UserUpdateReq.java
src/main/java/com/bettingApp/utils/: ApiResponse.java  CurrentLoggedInUser.java  PaginationUtils.java  Status.java
src/main/resources/: application.yml
src/main/resources/keystore/: keystore.p12
src/main/resources/templates/: email-template.ftl
